<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp" />

    <!-- User Details -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Full Name: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Date of Birth: "
        android:textSize="16sp" />

    <!-- Close Profile Button -->
    <Button
        android:id="@+id/closeProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Profile"
        android:layout_marginTop="20dp" />
</LinearLayout>