<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".AdminNotificationsActivity">

    <!-- Notifications Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Booking Notifications"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Back to Admin Dashboard Button -->
    <Button
        android:id="@+id/backToDashboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Admin Dashboard"
        android:layout_marginTop="20dp"/>

    <!-- ListView for Notifications -->
    <ListView
        android:id="@+id/notificationListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>