<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/forgotPasswordHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Image -->
    <ImageView
        android:id="@+id/forgotPasswordImage"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Forgot Password Image"
        android:scaleType="centerCrop"
        android:src="@drawable/forgot_password" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Verify" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="#007BFF"
        android:layout_gravity="center" />

</LinearLayout>