<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <!-- Notification Message -->
    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification message here"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <!-- Date of the Notification -->
    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Notification Date"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>